{
  "ConnectionString": "Data Source=localhost,1500;Initial Catalog=catalog;Persist Security Info=True;User ID=sa;Password=1234567Da*;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },
  "AllowedHosts": "*"
}
