{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfig": {
    "Secret": "OnSellSecretKeyShouldBeLongToWorkGood"
  },

  "RedisSettings": {
    //"ConnectionString": "s_redis"
    "ConnectionString": "Redis"
  },


  "ConsulConfig": {
    "Address": "http://Consul:8500",
    //"Address": "http://localhost:8500/",
    "ServiceAddress": "http://localhost:5003",
    "ServiceName": "BasketService",
    "ServiceId": "Basket"
  },
  "AllowedHosts": "*"
}
