{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulConfig": {
    "Address": "http://Consul:8500",
    //"Address": "http://localhost:8500/",
    "ServiceAddress": "http://localhost:5005",
    "ServiceName": "IdentityService",
    "ServiceId": "Identity"
  },
  "AllowedHosts": "*"
}
